In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
main_file = "Resources/main.csv"
confirmed_file = "Resources/confirmed.csv"
deaths_file = "Resources/deaths.csv"
recovered_file = "Resources/recovered.csv"

main_df = pd.read_csv(main_file)
confirmed_df = pd.read_csv(confirmed_file)
deaths_df = pd.read_csv(deaths_file)
recovered_df = pd.read_csv(recovered_file)
main_df.head()

,Sno,Date,Province/State,Country,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020 12:00:00,Anhui,China,01/22/2020 12:00:00,1.0,0.0,0.0
1,2,01/22/2020 12:00:00,Beijing,China,01/22/2020 12:00:00,14.0,0.0,0.0
2,3,01/22/2020 12:00:00,Chongqing,China,01/22/2020 12:00:00,6.0,0.0,0.0
3,4,01/22/2020 12:00:00,Fujian,China,01/22/2020 12:00:00,1.0,0.0,0.0
4,5,01/22/2020 12:00:00,Gansu,China,01/22/2020 12:00:00,0.0,0.0,0.0

In [3]:
confirmed_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/11/20,2/12/20,2/13/20,2/14/20,2/15/20,2/16/20,2/17/20,2/18/20,2/19/20,2/20/20
0,Anhui,Mainland China,31.82571,117.2264,1,9,15,39,60,70,...,860,889,910,934,950,962,973,982,986,987
1,Beijing,Mainland China,40.18238,116.4142,14,22,36,41,68,80,...,342,352,366,372,375,380,381,387,393,395
2,Chongqing,Mainland China,30.05718,107.8740,6,9,27,57,75,110,...,505,518,529,537,544,551,553,555,560,567
3,Fujian,Mainland China,26.07783,117.9895,1,5,10,18,35,59,...,267,272,279,281,285,287,290,292,293,293
4,Gansu,Mainland China,36.06110,103.8343,0,2,2,4,7,14,...,86,87,90,90,90,90,91,91,91,91

In [4]:
total_confirmed = confirmed_df[["Province/State", "Country/Region", "Lat", "Long", "2/20/20"]]
total_confirmed.head()

  Province/State  Country/Region       Lat      Long  2/20/20
0          Anhui  Mainland China  31.82571  117.2264      987
1        Beijing  Mainland China  40.18238  116.4142      395
2      Chongqing  Mainland China  30.05718  107.8740      567
3         Fujian  Mainland China  26.07783  117.9895      293
4          Gansu  Mainland China  36.06110  103.8343       91

In [5]:
main_df.head()

,Sno,Date,Province/State,Country,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020 12:00:00,Anhui,China,01/22/2020 12:00:00,1.0,0.0,0.0
1,2,01/22/2020 12:00:00,Beijing,China,01/22/2020 12:00:00,14.0,0.0,0.0
2,3,01/22/2020 12:00:00,Chongqing,China,01/22/2020 12:00:00,6.0,0.0,0.0
3,4,01/22/2020 12:00:00,Fujian,China,01/22/2020 12:00:00,1.0,0.0,0.0
4,5,01/22/2020 12:00:00,Gansu,China,01/22/2020 12:00:00,0.0,0.0,0.0

In [6]:
total_confirmed.head()

  Province/State  Country/Region       Lat      Long  2/20/20
0          Anhui  Mainland China  31.82571  117.2264      987
1        Beijing  Mainland China  40.18238  116.4142      395
2      Chongqing  Mainland China  30.05718  107.8740      567
3         Fujian  Mainland China  26.07783  117.9895      293
4          Gansu  Mainland China  36.06110  103.8343       91

In [7]:
total_confirmed

                  Province/State  Country/Region       Lat      Long  2/20/20
0                          Anhui  Mainland China  31.82571  117.2264      987
1                        Beijing  Mainland China  40.18238  116.4142      395
2                      Chongqing  Mainland China  30.05718  107.8740      567
3                         Fujian  Mainland China  26.07783  117.9895      293
4                          Gansu  Mainland China  36.06110  103.8343       91
..                           ...             ...       ...       ...      ...
71  Diamond Princess cruise ship          Others  35.44370  139.6380      634
72          San Diego County, CA              US  32.71570 -117.1611        2
73               San Antonio, TX              US  29.42410  -98.4936        1
74                           NaN           Egypt  26.82060   30.8025        1
75                           NaN            Iran  32.42790   53.6880        5

[76 rows x 5 columns]

In [8]:
total_confirmed['Location_ID'] = total_confirmed.index + 1
total_confirmed.head()

/Users/quaidscrivens/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

  Province/State  Country/Region       Lat      Long  2/20/20  Location_ID
0          Anhui  Mainland China  31.82571  117.2264      987            1
1        Beijing  Mainland China  40.18238  116.4142      395            2
2      Chongqing  Mainland China  30.05718  107.8740      567            3
3         Fujian  Mainland China  26.07783  117.9895      293            4
4          Gansu  Mainland China  36.06110  103.8343       91            5

In [9]:
total_confirmed['Province/State'] = total_confirmed['Province/State'].replace(
    {'Cruise Ship': 'Diamond Princess cruise ship',
     'Chicago': 'Chicago, IL',
    'California':'Sacramento, CA',
    'San Diego County, CA':'San Diego, CA',
    'Washington': 'Seattle, WA',
    'Illinois': 'Chicago, IL',
     'Ontario': 'Toronto, ON',
     'Victoria':'Victoria, BC',
     'Arizona': 'Tempe, AZ'
    })

/Users/quaidscrivens/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

In [10]:
# result = pd.merge(total_confirmed['Location_ID'], right, on=['key1', 'key2'])
main_df['Province/State'] = main_df['Province/State'].replace(
    {'Cruise Ship': 'Diamond Princess cruise ship',
     'Chicago': 'Chicago, IL',
    'California':'Sacramento, CA',
    'San Diego County, CA':'San Diego, CA',
    'Washington': 'Seattle, WA',
    'Illinois': 'Chicago, IL',
     'Ontario': 'Toronto, ON',
     'Victoria':'Victoria, BC',
     'Arizona': 'Tempe, AZ'
    })

In [11]:
total_confirmed.head()

  Province/State  Country/Region       Lat      Long  2/20/20  Location_ID
0          Anhui  Mainland China  31.82571  117.2264      987            1
1        Beijing  Mainland China  40.18238  116.4142      395            2
2      Chongqing  Mainland China  30.05718  107.8740      567            3
3         Fujian  Mainland China  26.07783  117.9895      293            4
4          Gansu  Mainland China  36.06110  103.8343       91            5

In [12]:
geography_df = pd.DataFrame({
    "Location_id": total_confirmed['Location_ID'],
    "Country": total_confirmed['Country/Region'],
    "State/Province": total_confirmed['Province/State'],
    "Long": total_confirmed['Long'],
    "Lat": total_confirmed['Lat']
})
geography_df.head()

   Location_id         Country State/Province      Long       Lat
0            1  Mainland China          Anhui  117.2264  31.82571
1            2  Mainland China        Beijing  116.4142  40.18238
2            3  Mainland China      Chongqing  107.8740  30.05718
3            4  Mainland China         Fujian  117.9895  26.07783
4            5  Mainland China          Gansu  103.8343  36.06110

In [13]:
geography_df['State/Province'] = geography_df['State/Province'].replace(
    {'Cruise Ship': 'Diamond Princess cruise ship',
     'Chicago': 'Chicago, IL',
    'California':'Sacramento, CA',
    'San Diego County, CA':'San Diego, CA',
    'Washington': 'Seattle, WA',
    'Illinois': 'Chicago, IL',
     'Ontario': 'Toronto, ON',
     'Victoria':'Victoria, BC',
     'Arizona': 'Tempe, AZ'
    })

In [14]:
geography_df['Country'] = geography_df['Country'].replace(
    {'Mainland China': 'China',
    'Hong Kong': 'China',
    'Macau': 'China'
    })

In [15]:
geography_df.to_csv("geography_table.csv")

In [16]:
total_confirmed['Country/Region'] = total_confirmed['Country/Region'].replace(
    {'Mainland China': 'China',
    'Hong Kong': 'China',
    'Macau': 'China'
    })

/Users/quaidscrivens/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [17]:
total_confirmed.head()

  Province/State Country/Region       Lat      Long  2/20/20  Location_ID
0          Anhui          China  31.82571  117.2264      987            1
1        Beijing          China  40.18238  116.4142      395            2
2      Chongqing          China  30.05718  107.8740      567            3
3         Fujian          China  26.07783  117.9895      293            4
4          Gansu          China  36.06110  103.8343       91            5

In [19]:
total_confirmed_df = pd.DataFrame({
    "Location_id": total_confirmed['Location_ID'],
    "Confirmed": total_confirmed['2/20/20']
    
})
total_confirmed_df.head()

   Location_id  Confirmed
0            1        987
1            2        395
2            3        567
3            4        293
4            5         91

In [20]:
total_deaths_file = "Resources/cleaned_deaths.csv"
total_recovered_file = "Resources/Recovered.csv"
total_deaths_df = pd.read_csv(total_deaths_file)
total_recovered_df = pd.read_csv(total_recovered_file)

In [22]:
total_deaths_df.head()

   Unnamed: 0 Province/State Country/Region       Lat      Long  Deaths
0           0          Anhui          China  31.82571  117.2264       6
1           1        Beijing          China  40.18238  116.4142       4
2           2      Chongqing          China  30.05718  107.8740       6
3           3         Fujian          China  26.07783  117.9895       1
4           4          Gansu          China  36.06110  103.8343       2

In [23]:
total_recovered_df = total_recovered_df.rename(columns={"2/20/20": "Recovered"})
total_recovered_df

                  Province/State Country/Region       Lat      Long  Recovered
0                          Anhui          China  31.82571  117.2264        474
1                        Beijing          China  40.18238  116.4142        153
2                      Chongqing          China  30.05718  107.8740        299
3                         Fujian          China  26.07783  117.9895        126
4                          Gansu          China  36.06110  103.8343         71
..                           ...            ...       ...       ...        ...
71  Diamond Princess cruise ship         Others  35.44370  139.6380          1
72                 San Diego, CA             US  32.71570 -117.1611          0
73               San Antonio, TX             US  29.42410  -98.4936          0
74                           NaN          Egypt  26.82060   30.8025          0
75                           NaN           Iran  32.42790   53.6880          0

[76 rows x 5 columns]

In [27]:

TotalCase_location = pd.DataFrame({
    "Location_id": total_confirmed_df['Location_id'],
    "total_confirmed": total_confirmed_df['Confirmed'],
    "total_deaths": total_deaths_df['Deaths'],
    "total_recovered": total_recovered_df['Recovered']
})
TotalCase_location.head()

   Location_id  total_confirmed  total_deaths  total_recovered
0            1              987             6              474
1            2              395             4              153
2            3              567             6              299
3            4              293             1              126
4            5               91             2               71

In [29]:
TotalCase_location.to_csv("Resources/TotalCase_location.csv")

In [30]:
from sqlalchemy import create_engine

In [44]:
connection_string = "postgres:turambar1@localhost:5432/CoronaVirus"
engine = create_engine(f'postgresql://{connection_string}')

In [45]:
engine.table_names()

['Case_country', 'Case', 'Geography', 'TotalCase_location']

In [46]:
Case_country = pd.read_csv("Resources/Case_country(1).csv")
Case = pd.read_csv("Resources/case_df.csv")
Geography = geography_df

In [47]:
Case_country = Case_country.rename(columns={"Date_reported":"date"})

In [48]:
Case_country.to_sql(name="Case_country", con=engine, if_exists="append", index=False)

In [53]:

Case = pd.read_csv("Resources/case_table_to_db.csv")

# Case.to_sql(name="Case", con=engine, if_exists="append", index=False)

,Unnamed: 0,Location_id,Date_reported,StateProvince,Country,Confirmed,Deaths,Recovered
0,0,1.0,01/22/2020,Anhui,China,1.0,0.0,0.0
1,1,2.0,01/22/2020,Beijing,China,14.0,0.0,0.0
2,2,3.0,01/22/2020,Chongqing,China,6.0,0.0,0.0
3,3,4.0,01/22/2020,Fujian,China,1.0,0.0,0.0
4,4,5.0,01/22/2020,Gansu,China,0.0,0.0,0.0

In [ ]:
geo